<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community &middot; Oldschool Systems</title>

    <meta name="description" content="All these moments will be lost in time.">

    <meta name="generator" content="Hugo 0.18.1" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="taotetek" />
    <meta name="twitter:title" content="Community &middot; Oldschool Systems">
    <meta name="twitter:description" content="All these moments will be lost in time.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Community &middot; Oldschool Systems">
    <meta property="og:description" content="All these moments will be lost in time.">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="http://taotetek.github.io/oldschool.systems//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Oldschool Systems" href="http://taotetek.github.io/oldschool.systems//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://taotetek.github.io/oldschool.systems/">Oldschool Systems</a></h1>
            <h2 class="brand-tagline"> All these moments will be lost in time. </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/taotetek"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/taotetek "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="http://taotetek.github.io/oldschool.systems//index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                
                <h1 class="content-subhead">09 Oct 2016, 08:56</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://taotetek.github.io/oldschool.systems/post/pieter2/" class="post-title">Problem: My Friend Pieter is Dead</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-thoughts" href="http://taotetek.github.io/oldschool.systems//categories/thoughts">thoughts</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h3 id="solution-carry-his-ideas-forward">Solution: Carry his ideas forward.</h3>

<p>It was March of 2016 when I got the news from Pieter that his cancer was back, and that it was terminal this time. Shortly after that in April, he wrote <a href="http://hintjens.com/blog:115">&ldquo;A Protocol for Dying&rdquo;</a> and announced it to the world. He lived much longer than was first expected, dying on October 4th on <a href="http://hintjens.com/blog:116">&ldquo;his own terms&rdquo;</a> once cancer made it impossible for him to live on his own terms. I am left with grief, wonderful memories, and membership in an amazing community of software developers that Pieter built.</p>

<p>I want to write some about the ideals that Pieter held that I also share - most importantly I think, his fierce dedication to taking power away from gatekeepers, and his belief in the power of collective intelligence. Right now, I&rsquo;m still too sad and tired to muster up the energy required - but I felt the need to write the bookend to my April post.</p>

<p>If you want to know what Pieter stood for, read his books. You can find them for free on the internet, but if you can afford to buy them please do - the money from the sales will help support his three children.</p>

<ul>
<li><a href="https://www.amazon.com/Culture-Empire-Digital-Revolution-1/dp/1492999776">&ldquo;Culture and Empire&rdquo;</a></li>
<li><a href="https://www.amazon.com/Psychopath-Code-Cracking-Predators-Stalk/dp/1514342022/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1476019689&amp;sr=1-1&amp;keywords=the+psychopath+code">&ldquo;The Psycopath Code&rdquo;</a></li>
<li><a href="https://www.amazon.com/Social-Architecture-Building--line-Communities/dp/1533112452/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1476019722&amp;sr=1-1&amp;keywords=social+architecture">&ldquo;Social Architecture&rdquo;</a></li>
<li><a href="https://www.amazon.com/Confessions-Necromancer-stories-Pieter-Hintjens/dp/1539178846/ref=sr_1_2?s=books&amp;ie=UTF8&amp;qid=1476019750&amp;sr=1-2&amp;keywords=confessions+of+a+necromancer">&ldquo;Confessions of a Necromancer&rdquo;</a></li>
</ul>

                    </div>
                </section>
                
                <h1 class="content-subhead">30 Apr 2016, 22:35</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://taotetek.github.io/oldschool.systems/post/pieter/" class="post-title">Problem: My Friend Pieter is Dying</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-thoughts" href="http://taotetek.github.io/oldschool.systems//categories/thoughts">thoughts</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h3 id="solution-there-s-no-solution">Solution: There&rsquo;s no solution.</h3>

<p>My friend Pieter Hintjens <a href="http://hintjens.com/blog:115">is dying</a>. I&rsquo;m going to miss him. It&rsquo;s a truth in life that sometimes we are presented with problems that cannot be solved. This is one of them. Pieter is now facing the ultimate unsolvable problem - the one that we will all eventually face. I&rsquo;m facing the problem of navigating a storming sea of thoughts and emotions that I&rsquo;m experiencing as a person who knows him, and values his presence in my life, and is facing losing that presence. None of these thoughts and emotions really fit into words for me. This is a constant and different problem in my life - words always feel too small to me and stringing them together into sentences is so linear, slow, and inadequate.</p>

<p>Pieter, I&rsquo;ll always carry you with me. All of the colors and textures of the too few moments we got to spend together. Stumbling drunk through London within hours of conversation and laughter. Discussing ideas for ZeroMQ and thoughts about psycopathy in Brussels. Having the pleasure of introducing you to various friends. Music in the warehouse.</p>

<p>It was good, my friend. Every moment was good. Thank you for the moments shared. All of them are kept, and treasured. Your gestures will carry their momentum beyond you through those who understand what you were trying to say with ZeroMQ, and we&rsquo;ll keep showing others.</p>

<p>It has been an honor and a rare pleasure.</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">19 Sep 2015, 19:13</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://taotetek.github.io/oldschool.systems/post/egos/" class="post-title">Problem: We (Software Developers) Attack The Work and Energy Of Others</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-thoughts" href="http://taotetek.github.io/oldschool.systems//categories/thoughts">thoughts</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h3 id="solution-be-aware-of-this-pattern-and-don-t-participate-in-it">Solution: Be aware of this pattern and don&rsquo;t participate in it.</h3>

<p>There is a destructive pattern that I see often among free software developers. It expresses itself through attacks on the work of others. As far as I can tell, the impedus behind it is a desire to secure status by expressing the idea that the work of others is contemptable. People will enter into this pattern together, reinforcing the idea that they are in the high status group while deriding the efforts of others.</p>

<p>In my own experience observing this pattern, the targets of these attacks are usually people involved with communities around technologies that are relatively welcoming to novices.  The fact that these communities have produced impressive feats of software requiring deep expertise and domain knowledge is ignored in favor of belittling technology choices. Often, the flaws of the technology used will be exaggerated, giving the impression that it is &ldquo;impossible&rdquo; to create anything of value using it. The attitude projected is usually one of aloof, jaded cynicism. The posture is usually &ldquo;playing to the crowd&rdquo;.</p>

<p>Unfortunately, this behavior is especially damaging when aimed at novices, as they may lack the foundation of confidence necessary to keep from internalizing the idea that the knowledge they have aquired so far lacks value. These attacks plant seeds of doubt and undermine the learning process.</p>

<p>Maximizing the set of problems solved by software and finding the most accurate solution for each problem requires diverse participants with differing (and often conflicting) perspectives. Attacks on novices as well as attacks on novel approaches to software development help reinforce monocultures which severely limit the inputs into collaborative processes, which in turn severely limits the potential outputs. This pattern is anti-social, and puts the ego and status of individuals over the goals of collaboration, problem solving, and knowledge creation.</p>

<p>Since human beings engage in patterns of behavior because the behavior is rewarded, the solution to this problem is to create high status organizations with cultures that do not reward these behaviors. As individuals a simple step we can take is to not participate in nor reward others who participate in this behavior, and to point it out for what it is when we see it.</p>

<p>There are too many problems that need to be solved to waste time and energy deliberately doing damage to individuals and communities who are actively engaged in problem solving.</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">19 Sep 2015, 17:31</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://taotetek.github.io/oldschool.systems/post/problems/" class="post-title">Problem: Starting Each Post With &#39;Problem&#39; May Seem Odd</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-thoughts" href="http://taotetek.github.io/oldschool.systems//categories/thoughts">thoughts</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h3 id="solution-explain-why-we-re-doing-this">Solution: Explain why we&rsquo;re doing this.</h3>

<p>One of my favorite free software communities that I participate in is <a href="https://github.com/zeromq">the ZeroMQ project</a>. This is a distributed organization of programmers working on a software ecosystem around <a href="https://zeromq.org">ZeroMQ</a>, and using it to solve different problems. We develop software within this organization using a process called the <a href="http://rfc.zeromq.org/spec:22">Collective Code Construction Contract</a>. This is a software development process designed with the goal of maximizing the scale of community around a project. If you&rsquo;re curious as to how well it&rsquo;s working, I suggest reading <a href="http://hintjens.com/blog:93">&ldquo;C4.1 - an Exothermic Process&rdquo;</a> by the ZeroMQ organization&rsquo;s benevolent dictator, Pieter Hintjens.</p>

<p>One of the core practices we use within this methodology is limiting patches to code to the scope of solving a narrowly defined problem. Solving more than one problem with a patch is cheating. If a patch identifies a problem, solves it, and meets some basic style guidelines, it gets accepted. Additionally, the author of the patch is made a new maintainer within the organization. We do not believe in high barriers to entry to our organization, as it would be counter to the goal of maximizing the scale of the community.</p>

<p>I have found getting into the mindset of identifying individual problems and solving them minimally and accurately to be a wonderful tool for maintaining focus. So, I thought it would be fun to try this technique on my blog as well. If I&rsquo;m expending the effort to write, there most be a reason I&rsquo;m doing so. So, even if the problem I&rsquo;m addressing is &ldquo;I want to look smart about a subject&rdquo;, or &ldquo;my ego likes it when people read things I write&rdquo;, I&rsquo;m still going to identify the problem each post is addressing. I think it will be fun.</p>

<p>If you&rsquo;d like to learn more about the C4 process (it&rsquo;s actually the C4.1 process now, as we patched it) I highly recommend watching the talk <a href="https://vimeo.com/79378301">&ldquo;Building consistently good software with ordinary people&rdquo;</a>. It&rsquo;s one of my favorite talks about collaboration.</p>

                    </div>
                </section>
                
            </div>
            

            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="http://taotetek.github.io/oldschool.systems//js/all.min.js"></script>
        </div>
    </div>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
