<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts &middot; Oldschool Systems</title>

    <meta name="description" content="All these moments will be lost in time.">

    <meta name="generator" content="Hugo 0.18.1" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="taotetek" />
    <meta name="twitter:title" content="Posts &middot; Oldschool Systems">
    <meta name="twitter:description" content="All these moments will be lost in time.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Posts &middot; Oldschool Systems">
    <meta property="og:description" content="All these moments will be lost in time.">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="http://taotetek.github.io/oldschool.systems//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Oldschool Systems" href="http://taotetek.github.io/oldschool.systems//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://taotetek.github.io/oldschool.systems/">Oldschool Systems</a></h1>
            <h2 class="brand-tagline"> All these moments will be lost in time. </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/taotetek"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/taotetek "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="http://taotetek.github.io/oldschool.systems//index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                
                <h1 class="content-subhead">09 Oct 2016, 08:56</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://taotetek.github.io/oldschool.systems/post/pieter2/" class="post-title">Problem: My Friend Pieter is Dead</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-thoughts" href="http://taotetek.github.io/oldschool.systems//categories/thoughts">thoughts</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h3 id="solution-carry-his-ideas-forward">Solution: Carry his ideas forward.</h3>

<p>It was March of 2016 when I got the news from Pieter that his cancer was back, and that it was terminal this time. Shortly after that in April, he wrote <a href="http://hintjens.com/blog:115">&ldquo;A Protocol for Dying&rdquo;</a> and announced it to the world. He lived much longer than was first expected, dying on October 4th on <a href="http://hintjens.com/blog:116">&ldquo;his own terms&rdquo;</a> once cancer made it impossible for him to live on his own terms. I am left with grief, wonderful memories, and membership in an amazing community of software developers that Pieter built.</p>

<p>I want to write some about the ideals that Pieter held that I also share - most importantly I think, his fierce dedication to taking power away from gatekeepers, and his belief in the power of collective intelligence. Right now, I&rsquo;m still too sad and tired to muster up the energy required - but I felt the need to write the bookend to my April post.</p>

<p>If you want to know what Pieter stood for, read his books. You can find them for free on the internet, but if you can afford to buy them please do - the money from the sales will help support his three children.</p>

<ul>
<li><a href="https://www.amazon.com/Culture-Empire-Digital-Revolution-1/dp/1492999776">&ldquo;Culture and Empire&rdquo;</a></li>
<li><a href="https://www.amazon.com/Psychopath-Code-Cracking-Predators-Stalk/dp/1514342022/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1476019689&amp;sr=1-1&amp;keywords=the+psychopath+code">&ldquo;The Psycopath Code&rdquo;</a></li>
<li><a href="https://www.amazon.com/Social-Architecture-Building--line-Communities/dp/1533112452/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1476019722&amp;sr=1-1&amp;keywords=social+architecture">&ldquo;Social Architecture&rdquo;</a></li>
<li><a href="https://www.amazon.com/Confessions-Necromancer-stories-Pieter-Hintjens/dp/1539178846/ref=sr_1_2?s=books&amp;ie=UTF8&amp;qid=1476019750&amp;sr=1-2&amp;keywords=confessions+of+a+necromancer">&ldquo;Confessions of a Necromancer&rdquo;</a></li>
</ul>

                    </div>
                </section>
                
                <h1 class="content-subhead">30 Apr 2016, 22:35</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://taotetek.github.io/oldschool.systems/post/pieter/" class="post-title">Problem: My Friend Pieter is Dying</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-thoughts" href="http://taotetek.github.io/oldschool.systems//categories/thoughts">thoughts</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h3 id="solution-there-s-no-solution">Solution: There&rsquo;s no solution.</h3>

<p>My friend Pieter Hintjens <a href="http://hintjens.com/blog:115">is dying</a>. I&rsquo;m going to miss him. It&rsquo;s a truth in life that sometimes we are presented with problems that cannot be solved. This is one of them. Pieter is now facing the ultimate unsolvable problem - the one that we will all eventually face. I&rsquo;m facing the problem of navigating a storming sea of thoughts and emotions that I&rsquo;m experiencing as a person who knows him, and values his presence in my life, and is facing losing that presence. None of these thoughts and emotions really fit into words for me. This is a constant and different problem in my life - words always feel too small to me and stringing them together into sentences is so linear, slow, and inadequate.</p>

<p>Pieter, I&rsquo;ll always carry you with me. All of the colors and textures of the too few moments we got to spend together. Stumbling drunk through London within hours of conversation and laughter. Discussing ideas for ZeroMQ and thoughts about psycopathy in Brussels. Having the pleasure of introducing you to various friends. Music in the warehouse.</p>

<p>It was good, my friend. Every moment was good. Thank you for the moments shared. All of them are kept, and treasured. Your gestures will carry their momentum beyond you through those who understand what you were trying to say with ZeroMQ, and we&rsquo;ll keep showing others.</p>

<p>It has been an honor and a rare pleasure.</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">26 Sep 2015, 16:57</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://taotetek.github.io/oldschool.systems/post/goczmq1/" class="post-title">Problem: I want to use ZeroMQ with Go</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-howto" href="http://taotetek.github.io/oldschool.systems//categories/howto">howto</a><a class="post-category post-category-zeromq" href="http://taotetek.github.io/oldschool.systems//categories/zeromq">zeromq</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h3 id="solution-goczmq-https-github-com-zeromq-goczmq">Solution: <a href="https://github.com/zeromq/goczmq">GoCZMQ</a></h3>

<h4 id="background">Background</h4>

<p><a href="http://zeromq.org">ZeroMQ</a> is a distributed messaging library focused on efficiency and simplicity. <a href="http://czmq.zeromq.org">CZMQ</a> is a high level C binding for ZeroMQ. It provides a clean API across multiple versions of ZeroMQ that additionally provides a suite of useful services. I have been using ZeroMQ and CZMQ in projects for several years and occassionally contributing to CZMQ and other ZeroMQ related projects.  When I first started experimenting with Go, I felt its focus on simple concurrency was a good match with the guiding philosophy behind ZeroMQ.</p>

<p>While <a href="https://github.com/pebbe">Pebbe&rsquo;s</a> Go bindings for ZeroMQ were available at the time and looked to be high quality, I decided writing a Go language binding for CZMQ would be a fun way to learn about Go&rsquo;s <a href="https://golang.org/cmd/cgo/">cgo</a> interface to C.</p>

<p>I decided to develop the bindings as a ZeroMQ organization project using the <a href="http://rfc.zeromq.org/spec:22">Collective Code Construction Contract</a> process. While I had contributed to ZeroMQ projects using this process, I had never started a project from scratch using it. I started the project with the pull request &ldquo;<a href="https://github.com/zeromq/goczmq/pull/1">Problem: there is no documentation</a>&rdquo; on September 6th, 2014.</p>

<p>Since then, I picked up a regular collaborator (hi Luna!) and five other other contributors. The API is stable, and myself and others are building projects on top of it. The experience has been great, and there are many things I could discuss about what I&rsquo;ve learned on the way - but for now, let&rsquo;s just answer the question &ldquo;how do I use it?&rdquo;.</p>

<h4 id="installation">Installation</h4>

<p>These instructions are for building GoCZMQ from git master. We&rsquo;ll build it against CZMQ from git master, which is in turn built against ZeroMQ from git master. If you&rsquo;re used to stable releases, this may seem odd. In ZeroMQ organization projects, we do not use development branches. We also don&rsquo;t care much about traditional &ldquo;stable&rdquo; releases. Version tags are mostly to make packaging easier for OS maintainers who care about such things. This practice is codified in the <a href="http://rfc.zeromq.org/spec:22">C4.1 process documentation</a>:</p>

<blockquote>
<p>&ldquo;The project SHALL have one branch (&ldquo;master&rdquo;) that always holds the latest in-progress version and SHOULD always build.&rdquo;</p>

<p>&ldquo;The project SHALL NOT use topic branches for any reason. Personal forks MAY use topic branches.&rdquo;</p>
</blockquote>

<h5 id="libsodium">libsodium</h5>

<p>First, we need libsodium. Sodium is a &ldquo;modern, easy-to-use software library for encryption, decryption, signatures, password hashing and more&rdquo;. ZeroMQ relies on it for encryption. It is likely there are dev packages for it for your OS, but here are the instructions for building it just in case:</p>

<pre><code>wget https://download.libsodium.org/libsodium/releases/libsodium-1.0.3.tar.gz
wget https://download.libsodium.org/libsodium/releases/libsodium-1.0.3.tar.gz.sig
wget https://download.libsodium.org/jedi.gpg.asc
gpg --import jedi.gpg.asc
gpg --verify libsodium-1.0.3.tar.gz.sig libsodium-1.0.3.tar.gz
tar zxvf libsodium-1.0.3.tar.gz
cd libsodium-1.0.3
./configure; make check
sudo make install
sudo ldconfig
</code></pre>

<h5 id="zeromq">zeromq</h5>

<p>Next up, we build ZeroMQ with libsodium support:</p>

<pre><code>git clone git@github.com:zeromq/libzmq.git
cd libzmq
./autogen.sh
./configure --with-libsodium
make check
sudo make install
sudo ldconfig
</code></pre>

<h5 id="czmq">czmq</h5>

<p>Now, we&rsquo;ll build CZMQ against ZeroMQ. For an overview of what the CZMQ API provides, see the <a href="http://api.zeromq.org/czmq3-0:_start">reference manual</a>.</p>

<pre><code>git clone git@github.com/zeromq/czmq.git
cd czmq
./autogen.sh
./configure
make check
sudo make install
sudo ldconfig
</code></pre>

<h5 id="goczmq">goczmq</h5>

<p>Now, finally we can build GoCZMQ itself:</p>

<pre><code>mkdir -p $GOPATH/src/github.com/zeromq
cd $GOPATH/src/github.com/zeromq
git clone git@github.com/zeromq/goczmq.git
cd goczmq
go test -v
go install
</code></pre>

<p>For an overview of the GoCZMQ API, see the <a href="http://godoc.org/github.com/zeromq/goczmq">godoc.org</a></p>

<h4 id="hello-world">Hello World</h4>

<p>No &ldquo;getting started&rdquo; post is complete without the requisite &ldquo;hello world&rdquo; example. In this example, we&rsquo;ll connect a &ldquo;push&rdquo; socket to a &ldquo;pull&rdquo; socket in the same process, and send a message. This is probably not something we&rsquo;d do in a real use case, but it&rsquo;s a nice demonstration of how ZeroMQ is asyncronous.</p>

<h5 id="helloworld-go">helloworld.go</h5>

<pre><code class="language-go">package main

import (
	&quot;fmt&quot;

	&quot;github.com/zeromq/goczmq&quot;
)

func main() {
	push, err := goczmq.NewPush(&quot;tcp://127.0.0.1:31337&quot;)
	if err != nil {
		panic(err)
	}

	pull, err := goczmq.NewPull(&quot;tcp://127.0.0.1:31337&quot;)
	if err != nil {
		panic(err)
	}

	err = push.SendFrame([]byte(&quot;Hello World&quot;), goczmq.FlagNone)
	if err != nil {
		panic(err)
	}

	frame, sz, err := pull.RecvFrame()
	if err != nil {
		panic(err)
	}

	fmt.Printf(&quot;We received a message of size %d\n&quot;, sz)
	fmt.Printf(&quot;The message was: '%s'\n&quot;, frame)

	pull.Destroy()
	push.Destroy()
}
</code></pre>

<p>Let&rsquo;s go over what is happening in this short example in detail. First, we create a ZMQ_PUSH socket:</p>

<pre><code class="language-go"> 	push, err := goczmq.NewPush(&quot;tcp://127.0.0.1:31337&quot;)
	if err != nil {
		panic(err)
	}
</code></pre>

<p>The NewPush function does quite a bit for us under the hood. Since it&rsquo;s the first socket we&rsquo;ve created in this program, it creates a ZeroMQ context for us. Then, it creates the socket and starts trying to connect the socket to the endpoint.</p>

<p>Note that we&rsquo;ve constructed a TCP socket that is connecting before we&rsquo;ve created the bound socket! With ZeroMQ, the order of bind and connect calls does not matter. The socket will retry connecting in the background until it is successful.</p>

<p>Next, we&rsquo;ll construct a ZMQ_PULL socket which will bind to the endpoint. After it is bound, the ZMQ_PUSH socket will successfully connect to it.</p>

<pre><code class="language-go">	pull, err := goczmq.NewPull(&quot;tcp://*:31337&quot;)
	if err != nil {
		panic(err)
	}
</code></pre>

<p>Now comes the exciting part - sending a message! In <a href="http://rfc.zeromq.org/spec:23">ZMTP</a> (the protocol implemented by ZeroMQ), a &ldquo;message&rdquo; consists of one or more byte agnostic frames. We will send a message by using the SendFrame API call. SendFrame accepts a []byte followed by flags. In this case, FlagNone indicates there are no frames following this frame, so the single frame should be treated as a full message. If this frame were the first frame in multi-part message, we would use goczmq.FlagMore.</p>

<pre><code class="language-go">	err = push.SendFrame([]byte(&quot;Hello World&quot;), goczmq.FlagNone)
	if err != nil {
		panic(err)
	}
</code></pre>

<p>An important detail to note here is that ZeroMQ is asyncronous and provides a buffer under the hood - so our program execution continues after the call to SendFrame even though the message has not yet been received. This is what allows this example to send and receive in the same thread.</p>

<p>Now it&rsquo;s time to receive the message:</p>

<pre><code class="language-go">	frame, sz, err := pull.RecvFrame()
	if err != nil {
		panic(err)
	}

	fmt.Printf(&quot;We received a message of size %d\n&quot;, sz)
	fmt.Printf(&quot;The message was: '%s'\n&quot;, frame)
</code></pre>

<p>After we&rsquo;re done with the sockets, we call sock.Destroy to clean up memory. While Go is a garbage collected language, we&rsquo;re wrapping a C API, so we need to clean up after ourselves:</p>

<pre><code class="language-go">	pull.Destroy()
	push.Destroy()
</code></pre>

<h4 id="next-steps">Next Steps</h4>

<p>ZeroMQ is a large topic, and ZeroMQ combined with Go doubly so. I&rsquo;ll be working on a series of articles covering the usage of interesting parts of the GoCZMQ API as well as lessons learned from working on the project.</p>

<h4 id="resources">Resources</h4>

<ul>
<li><a href="http://github.com/zeromq/goczmq">GoCZMQ</a></li>
<li><a href="http://godoc.org/github.com/zeromq/goczmq">GoCZMQ Documentation</a></li>
<li><a href="http://api.zeromq.org/czmq3-0:_start">CZMQ Documentation</a></li>
<li><a href="http://rfc.zeromq.org/spec:22">The Collective Code Construction Contract</a></li>
<li><a href="https://github.com/zeromq/">The ZeroMQ Organization on Github</a></li>
</ul>

                    </div>
                </section>
                
                <h1 class="content-subhead">20 Sep 2015, 07:54</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://taotetek.github.io/oldschool.systems/post/omhiredis/" class="post-title">Problem: I Want To Write To Redis From Rsyslog</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-howto" href="http://taotetek.github.io/oldschool.systems//categories/howto">howto</a><a class="post-category post-category-rsyslog" href="http://taotetek.github.io/oldschool.systems//categories/rsyslog">rsyslog</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h3 id="solution-use-the-omhiredis-output-plugin">Solution: Use the omhiredis output plugin.</h3>

<p>I recently saw <a href="https://twitter.com/radu0gheorghe">Radu Gheorghe</a> express an interest in feeding <a href="https://www.elastic.co/products/logstash">Logstash</a> from <a href="http://rsyslog.com/">Rsyslog</a> via a <a href="http://redis.io">Redis</a> queue. I realized that I&rsquo;d neglected the <a href="https://github.com/rsyslog/rsyslog/tree/master/contrib/omhiredis">omhiredis</a> plugin since I&rsquo;d original written it as a proof of concept. This seemed like a good opportunity to revisit the plugin and start fixing it up. For the rsyslog 8.13 release I added support for <a href="http://redis.io/commands/lpush">LPUSH</a> and <a href="http://redis.io/commands/publish">PUBLISH</a>.</p>

<h2 id="building">Building</h2>

<h3 id="requirements">Requirements</h3>

<ul>
<li><a href="http://www.rsyslog.com/">Rsyslog 8.13</a></li>
<li><a href="https://github.com/redis/hiredis">Hiredis</a></li>
</ul>

<p>Configure rsyslog with omhiredis support:</p>

<pre><code>~/git/rsyslog&gt; ./configure --enable-omhiredis &lt;other options&gt;
~/git/rsyslog&gt; make
~/git/rsyslog&gt; sudo make install
</code></pre>

<h2 id="usage">Usage</h2>

<h3 id="queue-mode">Queue Mode</h3>

<p>In queue mode, omhiredis will LPUSH each message into a Redis list stored at the defined key. You may define an optional template using the &ldquo;template&rdquo; parameter. If a template is not defined, the action will default to RSYSLOG_ForwardFormat.</p>

<pre><code>module(load=&quot;omhiredis&quot;)

action(
  name=&quot;push_redis&quot;
  type=&quot;omhiredis&quot;
  mode=&quot;queue&quot;
  key=&quot;testqueue&quot;
)
</code></pre>

<p>Here is an example of RPOPing a log line from Redis that was inserted using the above action:</p>

<pre><code>&gt; redis-cli 
127.0.0.1:6379&gt; RPOP my_queue

&quot;&lt;46&gt;2015-09-17T10:54:50.080252-04:00 myhost rsyslogd: [origin software=\&quot;rsyslogd\&quot; swVersion=\&quot;8.13.0.master\&quot; x-pid=\&quot;6452\&quot; x-info=\&quot;http://www.rsyslog.com\&quot;] start&quot;
127.0.0.1:6379&gt; 
</code></pre>

<h3 id="publish-mode">Publish Mode</h3>

<p>In publish mode, omhiredis will PUBLISH each message onto a Redis channel stored at the defined key. Like queue mode, you may define a template using the &ldquo;template&rdquo; parameter, and if not set the template defaults to RSYSLOG_ForwardFormat.</p>

<pre><code>module(load=&quot;omhiredis&quot;)

action(
  name=&quot;push_redis&quot;
  type=&quot;omhiredis&quot;
  mode=&quot;queue&quot;
  key=&quot;testqueue&quot;
)
</code></pre>

<p>Here is an example of subscribing to the channel defined in the above template, and receiving a published message from it:</p>

<pre><code>&gt; redis-cli 
127.0.0.1:6379&gt; subscribe my_channel

Reading messages... (press Ctrl-C to quit)

1) &quot;subscribe&quot;

2) &quot;my_channel&quot;

3) (integer) 1

1) &quot;message&quot;

2) &quot;my_channel&quot;

3) &quot;&lt;46&gt;2015-09-17T10:55:44.486416-04:00 myhost rsyslogd-pstats: {\&quot;name\&quot;:\&quot;imuxsock\&quot;,\&quot;origin\&quot;:\&quot;imuxsock\&quot;,\&quot;submitted\&quot;:0,\&quot;ratelimit.discarded\&quot;:0,\&quot;ratelimit.numratelimiters\&quot;:0}&quot;
</code></pre>

<h3 id="template-mode">Template Mode</h3>

<p>In template mode, omhiredis will send the message constructed by the template directly to Redis as a command. Originally, this was the only mode the plugin supported. Please note that there is an outstanding bug in this mode - it will not properly handle commands with spaces in the message payload.  For example, manually constructing an LPUSH of a full message using template mode will not work properly. I hope to find the time to fix this in the future. Pull requests are of course accepted!</p>

<p>Here&rsquo;s an example of keeping a tally of the number of messages seen by program name. Note that mode is not set, as it&rsquo;s the default mode for this module. Additionally, there&rsquo;s a config parsing bug that is triggered if you explicitly set it, which will be fixed in 8.14.</p>

<pre><code>module(load=&quot;omhiredis&quot;)

template(
  name=&quot;program_count_tmpl&quot;
  type=&quot;string&quot;
  string=&quot;HINCRBY progcount %programname% 1&quot;
)

action(
  name=&quot;count_programs&quot;
  server=&quot;my-redis-server.example.com&quot;
  port=&quot;6379&quot;
  type=&quot;omhiredis&quot;
  template=&quot;program_count_tmpl&quot;
)
</code></pre>

<p>Here, we take a look at the counts stored in Redis:</p>

<pre><code>&gt; redis-cli 
127.0.0.1:6379&gt; HGETALL progcount
1) &quot;rsyslogd&quot;
2) &quot;35&quot;
3) &quot;rsyslogd-pstats&quot;
4) &quot;4302&quot;
</code></pre>

<h3 id="pipelining-with-queue-dequeuebatchsize">Pipelining with queue.dequeuebatchsize</h3>

<p>The omhiredis plugin supports <a href="http://redis.io/topics/pipelining/">pipelining</a> using Rsyslog queuing with the queue.dequeuebatchsize. Note that the plugin does not currently check for errors in the replies. If the plugin becomes something people are seriously interested in, error handling should definitely be added. For those interested in internals, here&rsquo;s the current end transaction block in the code:</p>

<pre><code class="language-c">BEGINendTransaction
CODESTARTendTransaction
    dbgprintf(&quot;omhiredis: endTransaction called\n&quot;);
    int i;
    pWrkrData-&gt;replies = malloc ( sizeof ( redisReply* ) * pWrkrData-&gt;count );
    for ( i = 0; i &lt; pWrkrData-&gt;count; i++ ) {
        redisGetReply ( pWrkrData-&gt;conn, (void *)&amp;pWrkrData-&gt;replies[i] );
        /*  TODO: add error checking here! */
        freeReplyObject ( pWrkrData-&gt;replies[i] );
    }
    free ( pWrkrData-&gt;replies );
ENDendTransaction
</code></pre>

<p>The rest of the source may be viewed on <a href="https://github.com/rsyslog/rsyslog/blob/master/contrib/omhiredis/omhiredis.c">github</a>.</p>

<h2 id="future-plans">Future Plans</h2>

<p>I believe the next steps for this plugin should be:</p>

<ul>
<li>Fixing &ldquo;template&rdquo; mode so that message payloads containing spaces work properly.</li>
<li>Error handling to prevent message loss on redis failure.</li>
<li>A complimentary &ldquo;imhiredis&rdquo; plugin that can receive from Redis</li>
</ul>

                    </div>
                </section>
                
                <h1 class="content-subhead">19 Sep 2015, 19:13</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://taotetek.github.io/oldschool.systems/post/egos/" class="post-title">Problem: We (Software Developers) Attack The Work and Energy Of Others</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-thoughts" href="http://taotetek.github.io/oldschool.systems//categories/thoughts">thoughts</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h3 id="solution-be-aware-of-this-pattern-and-don-t-participate-in-it">Solution: Be aware of this pattern and don&rsquo;t participate in it.</h3>

<p>There is a destructive pattern that I see often among free software developers. It expresses itself through attacks on the work of others. As far as I can tell, the impedus behind it is a desire to secure status by expressing the idea that the work of others is contemptable. People will enter into this pattern together, reinforcing the idea that they are in the high status group while deriding the efforts of others.</p>

<p>In my own experience observing this pattern, the targets of these attacks are usually people involved with communities around technologies that are relatively welcoming to novices.  The fact that these communities have produced impressive feats of software requiring deep expertise and domain knowledge is ignored in favor of belittling technology choices. Often, the flaws of the technology used will be exaggerated, giving the impression that it is &ldquo;impossible&rdquo; to create anything of value using it. The attitude projected is usually one of aloof, jaded cynicism. The posture is usually &ldquo;playing to the crowd&rdquo;.</p>

<p>Unfortunately, this behavior is especially damaging when aimed at novices, as they may lack the foundation of confidence necessary to keep from internalizing the idea that the knowledge they have aquired so far lacks value. These attacks plant seeds of doubt and undermine the learning process.</p>

<p>Maximizing the set of problems solved by software and finding the most accurate solution for each problem requires diverse participants with differing (and often conflicting) perspectives. Attacks on novices as well as attacks on novel approaches to software development help reinforce monocultures which severely limit the inputs into collaborative processes, which in turn severely limits the potential outputs. This pattern is anti-social, and puts the ego and status of individuals over the goals of collaboration, problem solving, and knowledge creation.</p>

<p>Since human beings engage in patterns of behavior because the behavior is rewarded, the solution to this problem is to create high status organizations with cultures that do not reward these behaviors. As individuals a simple step we can take is to not participate in nor reward others who participate in this behavior, and to point it out for what it is when we see it.</p>

<p>There are too many problems that need to be solved to waste time and energy deliberately doing damage to individuals and communities who are actively engaged in problem solving.</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">19 Sep 2015, 17:31</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://taotetek.github.io/oldschool.systems/post/problems/" class="post-title">Problem: Starting Each Post With &#39;Problem&#39; May Seem Odd</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-thoughts" href="http://taotetek.github.io/oldschool.systems//categories/thoughts">thoughts</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h3 id="solution-explain-why-we-re-doing-this">Solution: Explain why we&rsquo;re doing this.</h3>

<p>One of my favorite free software communities that I participate in is <a href="https://github.com/zeromq">the ZeroMQ project</a>. This is a distributed organization of programmers working on a software ecosystem around <a href="https://zeromq.org">ZeroMQ</a>, and using it to solve different problems. We develop software within this organization using a process called the <a href="http://rfc.zeromq.org/spec:22">Collective Code Construction Contract</a>. This is a software development process designed with the goal of maximizing the scale of community around a project. If you&rsquo;re curious as to how well it&rsquo;s working, I suggest reading <a href="http://hintjens.com/blog:93">&ldquo;C4.1 - an Exothermic Process&rdquo;</a> by the ZeroMQ organization&rsquo;s benevolent dictator, Pieter Hintjens.</p>

<p>One of the core practices we use within this methodology is limiting patches to code to the scope of solving a narrowly defined problem. Solving more than one problem with a patch is cheating. If a patch identifies a problem, solves it, and meets some basic style guidelines, it gets accepted. Additionally, the author of the patch is made a new maintainer within the organization. We do not believe in high barriers to entry to our organization, as it would be counter to the goal of maximizing the scale of the community.</p>

<p>I have found getting into the mindset of identifying individual problems and solving them minimally and accurately to be a wonderful tool for maintaining focus. So, I thought it would be fun to try this technique on my blog as well. If I&rsquo;m expending the effort to write, there most be a reason I&rsquo;m doing so. So, even if the problem I&rsquo;m addressing is &ldquo;I want to look smart about a subject&rdquo;, or &ldquo;my ego likes it when people read things I write&rdquo;, I&rsquo;m still going to identify the problem each post is addressing. I think it will be fun.</p>

<p>If you&rsquo;d like to learn more about the C4 process (it&rsquo;s actually the C4.1 process now, as we patched it) I highly recommend watching the talk <a href="https://vimeo.com/79378301">&ldquo;Building consistently good software with ordinary people&rdquo;</a>. It&rsquo;s one of my favorite talks about collaboration.</p>

                    </div>
                </section>
                
                <h1 class="content-subhead">19 Sep 2015, 11:16</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://taotetek.github.io/oldschool.systems/post/hello/" class="post-title">Problem: There Are No Posts</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-thoughts" href="http://taotetek.github.io/oldschool.systems//categories/thoughts">thoughts</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h3 id="solution-write-a-hello-world-post">Solution: Write a &lsquo;Hello World&rsquo; post.</h3>

<p>Greetings, and welcome to the Oldschool System blog. Thank you so much for taking the time to stop by here and read my thoughts. I&rsquo;m flattered, and will endeavor to write things that are worth your time.</p>

<p>The sorts of things you are most likely to find here are:</p>

<ul>
<li>Information about the free software projects I participate in</li>
<li>Examples of how to do things I find fun with programming languages</li>
<li>Thoughts on the culture(s) that have formed around software engineering</li>
<li>Political musings, mostly around the intersection of my craft and politics</li>
</ul>

<p>If these are things that might interest you for some reason, check in now and then. If these are things that don&rsquo;t seem very interesting, no offense taken, and enjoy the rest of your journey.</p>

                    </div>
                </section>
                
            </div>
            

            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="http://taotetek.github.io/oldschool.systems//js/all.min.js"></script>
        </div>
    </div>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
