<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem: Starting Each Post With &#39;Problem&#39; May Seem Odd &middot; Oldschool Systems</title>

    <meta name="description" content="About the Collective Code Construction Contract">

    <meta name="generator" content="Hugo 0.18.1" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="taotetek" />
    <meta name="twitter:title" content="Problem: Starting Each Post With &#39;Problem&#39; May Seem Odd &middot; Oldschool Systems">
    <meta name="twitter:description" content="About the Collective Code Construction Contract">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Problem: Starting Each Post With &#39;Problem&#39; May Seem Odd &middot; Oldschool Systems">
    <meta property="og:description" content="About the Collective Code Construction Contract">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="http://taotetek.github.io/oldschool.systems//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Oldschool Systems" href="http://taotetek.github.io/oldschool.systems//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://taotetek.github.io/oldschool.systems/">Oldschool Systems</a></h1>
            <h2 class="brand-tagline"> All these moments will be lost in time. </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/taotetek"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/taotetek "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="http://taotetek.github.io/oldschool.systems//index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">19 Sep 2015, 17:31</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://taotetek.github.io/oldschool.systems/post/problems/" class="post-title">Problem: Starting Each Post With &#39;Problem&#39; May Seem Odd</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-thoughts" href="http://taotetek.github.io/oldschool.systems//categories/thoughts">thoughts</a>
                            
                        </p>
                    </header>

                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="#" data-type="facebook" data-url="http://taotetek.github.io/oldschool.systems/post/problems/" data-title="Problem: Starting Each Post With &#39;Problem&#39; May Seem Odd" data-description="About the Collective Code Construction Contract" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="#" data-type="googleplus" data-url="http://taotetek.github.io/oldschool.systems/post/problems/" data-description="About the Collective Code Construction Contract" class="prettySocial fa fa-google-plus"></a>
                            
                            <a href="#" data-type="twitter" data-url="http://taotetek.github.io/oldschool.systems/post/problems/" data-description="About the Collective Code Construction Contract" data-via="taotetek" class="prettySocial fa fa-twitter"></a>
                            
                            
                        </div>
                    </div>
                    <div class="post-description">
                        

<h3 id="solution-explain-why-we-re-doing-this">Solution: Explain why we&rsquo;re doing this.</h3>

<p>One of my favorite free software communities that I participate in is <a href="https://github.com/zeromq">the ZeroMQ project</a>. This is a distributed organization of programmers working on a software ecosystem around <a href="https://zeromq.org">ZeroMQ</a>, and using it to solve different problems. We develop software within this organization using a process called the <a href="http://rfc.zeromq.org/spec:22">Collective Code Construction Contract</a>. This is a software development process designed with the goal of maximizing the scale of community around a project. If you&rsquo;re curious as to how well it&rsquo;s working, I suggest reading <a href="http://hintjens.com/blog:93">&ldquo;C4.1 - an Exothermic Process&rdquo;</a> by the ZeroMQ organization&rsquo;s benevolent dictator, Pieter Hintjens.</p>

<p>One of the core practices we use within this methodology is limiting patches to code to the scope of solving a narrowly defined problem. Solving more than one problem with a patch is cheating. If a patch identifies a problem, solves it, and meets some basic style guidelines, it gets accepted. Additionally, the author of the patch is made a new maintainer within the organization. We do not believe in high barriers to entry to our organization, as it would be counter to the goal of maximizing the scale of the community.</p>

<p>I have found getting into the mindset of identifying individual problems and solving them minimally and accurately to be a wonderful tool for maintaining focus. So, I thought it would be fun to try this technique on my blog as well. If I&rsquo;m expending the effort to write, there most be a reason I&rsquo;m doing so. So, even if the problem I&rsquo;m addressing is &ldquo;I want to look smart about a subject&rdquo;, or &ldquo;my ego likes it when people read things I write&rdquo;, I&rsquo;m still going to identify the problem each post is addressing. I think it will be fun.</p>

<p>If you&rsquo;d like to learn more about the C4 process (it&rsquo;s actually the C4.1 process now, as we patched it) I highly recommend watching the talk <a href="https://vimeo.com/79378301">&ldquo;Building consistently good software with ordinary people&rdquo;</a>. It&rsquo;s one of my favorite talks about collaboration.</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="http://taotetek.github.io/oldschool.systems//js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
