<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taotetek &middot; Oldschool Systems</title>

    <meta name="description" content="All these moments will be lost in time.">

    <meta name="generator" content="Hugo 0.18.1" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="taotetek" />
    <meta name="twitter:title" content="Taotetek &middot; Oldschool Systems">
    <meta name="twitter:description" content="All these moments will be lost in time.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Taotetek &middot; Oldschool Systems">
    <meta property="og:description" content="All these moments will be lost in time.">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="http://taotetek.github.io/oldschool.systems//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Oldschool Systems" href="http://taotetek.github.io/oldschool.systems//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://taotetek.github.io/oldschool.systems/">Oldschool Systems</a></h1>
            <h2 class="brand-tagline"> All these moments will be lost in time. </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/taotetek"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/taotetek "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="http://taotetek.github.io/oldschool.systems//index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                
                <h1 class="content-subhead">19 Sep 2015, 11:16</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://taotetek.github.io/oldschool.systems/post/hello/" class="post-title">Problem: There Are No Posts</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-thoughts" href="http://taotetek.github.io/oldschool.systems//categories/thoughts">thoughts</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h3 id="solution-write-a-hello-world-post">Solution: Write a &lsquo;Hello World&rsquo; post.</h3>

<p>Greetings, and welcome to the Oldschool System blog. Thank you so much for taking the time to stop by here and read my thoughts. I&rsquo;m flattered, and will endeavor to write things that are worth your time.</p>

<p>The sorts of things you are most likely to find here are:</p>

<ul>
<li>Information about the free software projects I participate in</li>
<li>Examples of how to do things I find fun with programming languages</li>
<li>Thoughts on the culture(s) that have formed around software engineering</li>
<li>Political musings, mostly around the intersection of my craft and politics</li>
</ul>

<p>If these are things that might interest you for some reason, check in now and then. If these are things that don&rsquo;t seem very interesting, no offense taken, and enjoy the rest of your journey.</p>

                    </div>
                </section>
                
            </div>
            

            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="http://taotetek.github.io/oldschool.systems//js/all.min.js"></script>
        </div>
    </div>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
