<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rsyslog &middot; Oldschool Systems</title>

    <meta name="description" content="All these moments will be lost in time.">

    <meta name="generator" content="Hugo 0.18.1" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="taotetek" />
    <meta name="twitter:title" content="Rsyslog &middot; Oldschool Systems">
    <meta name="twitter:description" content="All these moments will be lost in time.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Rsyslog &middot; Oldschool Systems">
    <meta property="og:description" content="All these moments will be lost in time.">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="http://taotetek.github.io/oldschool.systems//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Oldschool Systems" href="http://taotetek.github.io/oldschool.systems//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://taotetek.github.io/oldschool.systems/">Oldschool Systems</a></h1>
            <h2 class="brand-tagline"> All these moments will be lost in time. </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/taotetek"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/taotetek "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="http://taotetek.github.io/oldschool.systems//index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                
                <h1 class="content-subhead">20 Sep 2015, 07:54</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://taotetek.github.io/oldschool.systems/post/omhiredis/" class="post-title">Problem: I Want To Write To Redis From Rsyslog</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-howto" href="http://taotetek.github.io/oldschool.systems//categories/howto">howto</a><a class="post-category post-category-rsyslog" href="http://taotetek.github.io/oldschool.systems//categories/rsyslog">rsyslog</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h3 id="solution-use-the-omhiredis-output-plugin">Solution: Use the omhiredis output plugin.</h3>

<p>I recently saw <a href="https://twitter.com/radu0gheorghe">Radu Gheorghe</a> express an interest in feeding <a href="https://www.elastic.co/products/logstash">Logstash</a> from <a href="http://rsyslog.com/">Rsyslog</a> via a <a href="http://redis.io">Redis</a> queue. I realized that I&rsquo;d neglected the <a href="https://github.com/rsyslog/rsyslog/tree/master/contrib/omhiredis">omhiredis</a> plugin since I&rsquo;d original written it as a proof of concept. This seemed like a good opportunity to revisit the plugin and start fixing it up. For the rsyslog 8.13 release I added support for <a href="http://redis.io/commands/lpush">LPUSH</a> and <a href="http://redis.io/commands/publish">PUBLISH</a>.</p>

<h2 id="building">Building</h2>

<h3 id="requirements">Requirements</h3>

<ul>
<li><a href="http://www.rsyslog.com/">Rsyslog 8.13</a></li>
<li><a href="https://github.com/redis/hiredis">Hiredis</a></li>
</ul>

<p>Configure rsyslog with omhiredis support:</p>

<pre><code>~/git/rsyslog&gt; ./configure --enable-omhiredis &lt;other options&gt;
~/git/rsyslog&gt; make
~/git/rsyslog&gt; sudo make install
</code></pre>

<h2 id="usage">Usage</h2>

<h3 id="queue-mode">Queue Mode</h3>

<p>In queue mode, omhiredis will LPUSH each message into a Redis list stored at the defined key. You may define an optional template using the &ldquo;template&rdquo; parameter. If a template is not defined, the action will default to RSYSLOG_ForwardFormat.</p>

<pre><code>module(load=&quot;omhiredis&quot;)

action(
  name=&quot;push_redis&quot;
  type=&quot;omhiredis&quot;
  mode=&quot;queue&quot;
  key=&quot;testqueue&quot;
)
</code></pre>

<p>Here is an example of RPOPing a log line from Redis that was inserted using the above action:</p>

<pre><code>&gt; redis-cli 
127.0.0.1:6379&gt; RPOP my_queue

&quot;&lt;46&gt;2015-09-17T10:54:50.080252-04:00 myhost rsyslogd: [origin software=\&quot;rsyslogd\&quot; swVersion=\&quot;8.13.0.master\&quot; x-pid=\&quot;6452\&quot; x-info=\&quot;http://www.rsyslog.com\&quot;] start&quot;
127.0.0.1:6379&gt; 
</code></pre>

<h3 id="publish-mode">Publish Mode</h3>

<p>In publish mode, omhiredis will PUBLISH each message onto a Redis channel stored at the defined key. Like queue mode, you may define a template using the &ldquo;template&rdquo; parameter, and if not set the template defaults to RSYSLOG_ForwardFormat.</p>

<pre><code>module(load=&quot;omhiredis&quot;)

action(
  name=&quot;push_redis&quot;
  type=&quot;omhiredis&quot;
  mode=&quot;queue&quot;
  key=&quot;testqueue&quot;
)
</code></pre>

<p>Here is an example of subscribing to the channel defined in the above template, and receiving a published message from it:</p>

<pre><code>&gt; redis-cli 
127.0.0.1:6379&gt; subscribe my_channel

Reading messages... (press Ctrl-C to quit)

1) &quot;subscribe&quot;

2) &quot;my_channel&quot;

3) (integer) 1

1) &quot;message&quot;

2) &quot;my_channel&quot;

3) &quot;&lt;46&gt;2015-09-17T10:55:44.486416-04:00 myhost rsyslogd-pstats: {\&quot;name\&quot;:\&quot;imuxsock\&quot;,\&quot;origin\&quot;:\&quot;imuxsock\&quot;,\&quot;submitted\&quot;:0,\&quot;ratelimit.discarded\&quot;:0,\&quot;ratelimit.numratelimiters\&quot;:0}&quot;
</code></pre>

<h3 id="template-mode">Template Mode</h3>

<p>In template mode, omhiredis will send the message constructed by the template directly to Redis as a command. Originally, this was the only mode the plugin supported. Please note that there is an outstanding bug in this mode - it will not properly handle commands with spaces in the message payload.  For example, manually constructing an LPUSH of a full message using template mode will not work properly. I hope to find the time to fix this in the future. Pull requests are of course accepted!</p>

<p>Here&rsquo;s an example of keeping a tally of the number of messages seen by program name. Note that mode is not set, as it&rsquo;s the default mode for this module. Additionally, there&rsquo;s a config parsing bug that is triggered if you explicitly set it, which will be fixed in 8.14.</p>

<pre><code>module(load=&quot;omhiredis&quot;)

template(
  name=&quot;program_count_tmpl&quot;
  type=&quot;string&quot;
  string=&quot;HINCRBY progcount %programname% 1&quot;
)

action(
  name=&quot;count_programs&quot;
  server=&quot;my-redis-server.example.com&quot;
  port=&quot;6379&quot;
  type=&quot;omhiredis&quot;
  template=&quot;program_count_tmpl&quot;
)
</code></pre>

<p>Here, we take a look at the counts stored in Redis:</p>

<pre><code>&gt; redis-cli 
127.0.0.1:6379&gt; HGETALL progcount
1) &quot;rsyslogd&quot;
2) &quot;35&quot;
3) &quot;rsyslogd-pstats&quot;
4) &quot;4302&quot;
</code></pre>

<h3 id="pipelining-with-queue-dequeuebatchsize">Pipelining with queue.dequeuebatchsize</h3>

<p>The omhiredis plugin supports <a href="http://redis.io/topics/pipelining/">pipelining</a> using Rsyslog queuing with the queue.dequeuebatchsize. Note that the plugin does not currently check for errors in the replies. If the plugin becomes something people are seriously interested in, error handling should definitely be added. For those interested in internals, here&rsquo;s the current end transaction block in the code:</p>

<pre><code class="language-c">BEGINendTransaction
CODESTARTendTransaction
    dbgprintf(&quot;omhiredis: endTransaction called\n&quot;);
    int i;
    pWrkrData-&gt;replies = malloc ( sizeof ( redisReply* ) * pWrkrData-&gt;count );
    for ( i = 0; i &lt; pWrkrData-&gt;count; i++ ) {
        redisGetReply ( pWrkrData-&gt;conn, (void *)&amp;pWrkrData-&gt;replies[i] );
        /*  TODO: add error checking here! */
        freeReplyObject ( pWrkrData-&gt;replies[i] );
    }
    free ( pWrkrData-&gt;replies );
ENDendTransaction
</code></pre>

<p>The rest of the source may be viewed on <a href="https://github.com/rsyslog/rsyslog/blob/master/contrib/omhiredis/omhiredis.c">github</a>.</p>

<h2 id="future-plans">Future Plans</h2>

<p>I believe the next steps for this plugin should be:</p>

<ul>
<li>Fixing &ldquo;template&rdquo; mode so that message payloads containing spaces work properly.</li>
<li>Error handling to prevent message loss on redis failure.</li>
<li>A complimentary &ldquo;imhiredis&rdquo; plugin that can receive from Redis</li>
</ul>

                    </div>
                </section>
                
            </div>
            

            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="http://taotetek.github.io/oldschool.systems//js/all.min.js"></script>
        </div>
    </div>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
