<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem: My Friend Pieter is Dead &middot; Oldschool Systems</title>

    <meta name="description" content="Thoughts on missing a friend">

    <meta name="generator" content="Hugo 0.18.1" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="taotetek" />
    <meta name="twitter:title" content="Problem: My Friend Pieter is Dead &middot; Oldschool Systems">
    <meta name="twitter:description" content="Thoughts on missing a friend">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Problem: My Friend Pieter is Dead &middot; Oldschool Systems">
    <meta property="og:description" content="Thoughts on missing a friend">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="http://taotetek.github.io/oldschool.systems//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Oldschool Systems" href="http://taotetek.github.io/oldschool.systems//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://taotetek.github.io/oldschool.systems/">Oldschool Systems</a></h1>
            <h2 class="brand-tagline"> All these moments will be lost in time. </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/taotetek"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/taotetek "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="http://taotetek.github.io/oldschool.systems//index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">09 Oct 2016, 08:56</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://taotetek.github.io/oldschool.systems/post/pieter2/" class="post-title">Problem: My Friend Pieter is Dead</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-thoughts" href="http://taotetek.github.io/oldschool.systems//categories/thoughts">thoughts</a>
                            
                        </p>
                    </header>

                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="#" data-type="facebook" data-url="http://taotetek.github.io/oldschool.systems/post/pieter2/" data-title="Problem: My Friend Pieter is Dead" data-description="Thoughts on missing a friend" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="#" data-type="googleplus" data-url="http://taotetek.github.io/oldschool.systems/post/pieter2/" data-description="Thoughts on missing a friend" class="prettySocial fa fa-google-plus"></a>
                            
                            <a href="#" data-type="twitter" data-url="http://taotetek.github.io/oldschool.systems/post/pieter2/" data-description="Thoughts on missing a friend" data-via="taotetek" class="prettySocial fa fa-twitter"></a>
                            
                            
                        </div>
                    </div>
                    <div class="post-description">
                        

<h3 id="solution-carry-his-ideas-forward">Solution: Carry his ideas forward.</h3>

<p>It was March of 2016 when I got the news from Pieter that his cancer was back, and that it was terminal this time. Shortly after that in April, he wrote <a href="http://hintjens.com/blog:115">&ldquo;A Protocol for Dying&rdquo;</a> and announced it to the world. He lived much longer than was first expected, dying on October 4th on <a href="http://hintjens.com/blog:116">&ldquo;his own terms&rdquo;</a> once cancer made it impossible for him to live on his own terms. I am left with grief, wonderful memories, and membership in an amazing community of software developers that Pieter built.</p>

<p>I want to write some about the ideals that Pieter held that I also share - most importantly I think, his fierce dedication to taking power away from gatekeepers, and his belief in the power of collective intelligence. Right now, I&rsquo;m still too sad and tired to muster up the energy required - but I felt the need to write the bookend to my April post.</p>

<p>If you want to know what Pieter stood for, read his books. You can find them for free on the internet, but if you can afford to buy them please do - the money from the sales will help support his three children.</p>

<ul>
<li><a href="https://www.amazon.com/Culture-Empire-Digital-Revolution-1/dp/1492999776">&ldquo;Culture and Empire&rdquo;</a></li>
<li><a href="https://www.amazon.com/Psychopath-Code-Cracking-Predators-Stalk/dp/1514342022/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1476019689&amp;sr=1-1&amp;keywords=the+psychopath+code">&ldquo;The Psycopath Code&rdquo;</a></li>
<li><a href="https://www.amazon.com/Social-Architecture-Building--line-Communities/dp/1533112452/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1476019722&amp;sr=1-1&amp;keywords=social+architecture">&ldquo;Social Architecture&rdquo;</a></li>
<li><a href="https://www.amazon.com/Confessions-Necromancer-stories-Pieter-Hintjens/dp/1539178846/ref=sr_1_2?s=books&amp;ie=UTF8&amp;qid=1476019750&amp;sr=1-2&amp;keywords=confessions+of+a+necromancer">&ldquo;Confessions of a Necromancer&rdquo;</a></li>
</ul>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="http://taotetek.github.io/oldschool.systems//js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
