<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me &middot; Oldschool Systems</title>

    <meta name="description" content="All these moments will be lost in time.">

    <meta name="generator" content="Hugo 0.18.1" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="taotetek" />
    <meta name="twitter:title" content="About Me &middot; Oldschool Systems">
    <meta name="twitter:description" content="All these moments will be lost in time.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="About Me &middot; Oldschool Systems">
    <meta property="og:description" content="All these moments will be lost in time.">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="http://taotetek.github.io/oldschool.systems//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Oldschool Systems" href="http://taotetek.github.io/oldschool.systems//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://taotetek.github.io/oldschool.systems/">Oldschool Systems</a></h1>
            <h2 class="brand-tagline"> All these moments will be lost in time. </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/taotetek"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/taotetek "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="http://taotetek.github.io/oldschool.systems//index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                
                <h1 class="content-subhead">19 Sep 2015, 10:45</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://taotetek.github.io/oldschool.systems/about/" class="post-title">Problem: People don&#39;t know who I am</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-about me" href="http://taotetek.github.io/oldschool.systems//categories/about-me">about me</a>
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<h3 id="solution-make-an-about-page">Solution: Make an &lsquo;About&rsquo; page.</h3>

<h2 id="a-quote-i-like">A Quote I Like</h2>

<blockquote>
<p>&ldquo;FYI man, alright. You could sit at home, and do like absolutely nothing, and your name goes through like 17 computers a day. 1984? Yeah right, man. That&rsquo;s a typo. Orwell is here now. He&rsquo;s livin&rsquo; large. We have no names, man. No names. We are nameless!&rdquo; - Cereal Killer (from the movie &ldquo;Hackers&rdquo;)</p>
</blockquote>

<h2 id="projects">Projects</h2>

<ul>
<li><a href="https://github.com/zeromq/goczmq/">GoCZMQ: Golang ZeroMQ API (Original Author)</a></li>
<li><a href="https://github.com/rsyslog//rsyslog/">Rsyslog: Rocket Fast Logging (Contributor)</a></li>
<li><a href="https://github.com/zeromq/czmq/">CZMQ: C ZeroMQ API (Contributor)</a></li>
<li><a href="https://github.com/zeromq/zproto/">Zproto: ZeroMQ Protocol Generator (Contributor)</a></li>
</ul>

<h2 id="find-me">Find Me</h2>

<ul>
<li><a href="https://github.com/taotetek/">Github</a></li>
<li><a href="https://twitter.com/taotetek/">Twitter</a></li>
<li><a href="https://gophers.slack.com/">Gopher Slack</a></li>
<li><a href="https://forum.golangbridge.org/">GoBridge Forums</a></li>
</ul>

<p><img src="http://oldschool.systems/images/me.gif" alt="me" /></p>

                    </div>
                </section>
                
            </div>
            

            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="http://taotetek.github.io/oldschool.systems//js/all.min.js"></script>
        </div>
    </div>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
