<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem: There&#39;s Not Much Information About Using ZeroMQ With Rsyslog &middot; Oldschool Systems</title>

    <meta name="description" content="Introduction to using ZeroMQ with Rsyslog">

    <meta name="generator" content="Hugo 0.15-DEV" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="taotetek" />
    <meta name="twitter:title" content="Problem: There&#39;s Not Much Information About Using ZeroMQ With Rsyslog &middot; Oldschool Systems">
    <meta name="twitter:description" content="Introduction to using ZeroMQ with Rsyslog">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Problem: There&#39;s Not Much Information About Using ZeroMQ With Rsyslog &middot; Oldschool Systems">
    <meta property="og:description" content="Introduction to using ZeroMQ with Rsyslog">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="http://localhost:1313/oldschool.systems//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Oldschool Systems" href="http://localhost:1313/oldschool.systems//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://localhost:1313/oldschool.systems/">Oldschool Systems</a></h1>
            <h2 class="brand-tagline"> All these moments will be lost in time. </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/taotetek"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/taotetek "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="http://localhost:1313/oldschool.systems//index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">26 Sep 2015, 16:32</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://localhost:1313/oldschool.systems/post/rsyslog1/" class="post-title">Problem: There&#39;s Not Much Information About Using ZeroMQ With Rsyslog</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-howto" href="http://localhost:1313/oldschool.systems//categories/howto">howto</a><a class="post-category post-category-rsyslog" href="http://localhost:1313/oldschool.systems//categories/rsyslog">rsyslog</a>
                            
                        </p>
                    </header>

                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="#" data-type="facebook" data-url="http://localhost:1313/oldschool.systems/post/rsyslog1/" data-title="Problem: There&#39;s Not Much Information About Using ZeroMQ With Rsyslog" data-description="Introduction to using ZeroMQ with Rsyslog" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="#" data-type="googleplus" data-url="http://localhost:1313/oldschool.systems/post/rsyslog1/" data-description="Introduction to using ZeroMQ with Rsyslog" class="prettySocial fa fa-google-plus"></a>
                            
                            <a href="#" data-type="twitter" data-url="http://localhost:1313/oldschool.systems/post/rsyslog1/" data-description="Introduction to using ZeroMQ with Rsyslog" data-via="taotetek" class="prettySocial fa fa-twitter"></a>
                            
                            
                        </div>
                    </div>
                    <div class="post-description">
                        

<h3 id="solution-write-some-blog-posts-about-it:7a52a122e5b25d75b442a84035a79b4a">Solution: Write some blog posts about it.</h3>

<p>I have been working now and then on new <a href="http://zeromq.org">ZeroMQ</a> input and output plugins for <a href="http://rsyslog.com">Rsyslog</a>. My main goal with these plugins is to replace the original ZeroMQ rsyslog plugins that I oversaw development of with ones that use the <a href="http://czmq.zeromq.org">CZMQ</a> API. The reason for this is to provide longer term API stability for the plugins, and to leverage services CZMQ provides such as authentication, encryption, and service discovery.</p>

<p>The plugins are at a point now where some basic functionality is usable, and I&rsquo;ve even received some code contributions for them.</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="http://localhost:1313/oldschool.systems//js/all.min.js"></script>
        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
